# Spring_Study

./: README.md
doc/: AOP.md  logtest.java
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hello_spring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/src/main/resources/templates/members/: memberlist.html
hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
